# vendi-monitor

./: README.en.md  README.md  pom.xml
vendixxx-admin/: pom.xml
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/: AdminApplication.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/controller/: CheckController.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/core/: AnnoJointService.java  Company.java  ComplexData.java  FirstController.java  JointService.java  JointService2.java  ReportController.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/enums/: EngineServiceTypeEnum.java  SdkTypeEnum.java  VoiceSourceTypeEnum.java  WordTypeEnum.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/inner/sequence/: IdNextValService.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/jaxrs/: Helloworld.java  JaxrsController.java  TestBody.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/repository/: BaseEntity.java
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/repository/bean/: IdSequencePO.java  IdSequencePOExample.java  (+4 more)
vendixxx-admin/src/main/java/com/vendixxx/monitor/admin/sharding/: BizNoAlgorithm.java
vendixxx-admin/src/main/resources/: application-test.yaml  application.yaml  generatorConfig.xml
vendixxx-admin/src/main/sql/: init.sql
vendixxx-client/: pom.xml
vendixxx-client-spring-boot-starter/: pom.xml
vendixxx-client-spring-boot-starter/src/main/java/com/vendixxx/monitor/springboot/: MonitorAutoConfiguration.java
vendixxx-client-spring-boot-starter/src/main/java/com/vendixxx/monitor/springboot/annotation/: EnableVendixxxMonitor.java
vendixxx-client-spring-boot-starter/src/main/java/com/vendixxx/monitor/springboot/properties/: HttpClientProperties.java  MonitorClientProperties.java  MonitorPropertiesDoor.java  RegistryProperties.java
vendixxx-client-spring-boot-starter/src/main/java/com/vendixxx/monitor/springboot/util/: ExculdeBeanUtil.java  PropertyUtil.java
vendixxx-client-spring-boot-starter/src/main/java/com/vendixxx/monitor/springboot/validater/: DefaultMonitorValidator.java  MonitorReportAnnotationValidator.java  ReportMonitorService.java  ReportMonitorServiceImpl.java  RpcUtils.java
vendixxx-client/src/main/java/com/vendixxx/monitor/client/boot/: ClientBootStrap.java  ClientLoadRunner.java
vendixxx-client/src/main/java/com/vendixxx/monitor/client/caller/: HttpUtils.java  HystrixRpcCaller.java  RpcCaller.java
vendixxx-client/src/main/java/com/vendixxx/monitor/client/http/: HttpClientsFactoryBean.java
vendixxx-client/src/main/java/com/vendixxx/monitor/client/wrapper/: ServiceFinderAdaptor.java
vendixxx-client/src/main/java/com/vendixxxx/monitor/client/hystrix/: AsyncFuture.java  HytrixBaseCommand.java  HytrixGetCommand.java  HytrixPostCommand.java
vendixxx-common/: pom.xml
vendixxx-common/src/main/java/com/vendixxx/monitor/common/: Constants.java  PageQuery.java  PageResult.java  URL.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/annotation/: JsxrsBeanMeta.java  MonitReportAnnotation.java  ServiceMeta.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/config/: CuratorVendixxxConfig.java  MonitorCommonProperties.java  MonitorHttpProperties.java  RefreshContextEvent.java  RefreshEvent.java  RefreshListener.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/enums/: CommonDbStatusEnum.java  MonitorSendTypeEnum.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/exception/: MonitorSystemException.java  ServiceNotAvaibleException.java  ServiceNotFoundException.java  VendixxxServiceException.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/function/: Predicates.java  Streams.java  ThrowableAction.java  ThrowableConsumer.java  ThrowableFunction.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/io/: Bytes.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/reporter/: ReportBean.java  ReportDTO.java  ReportTransportTypeEnum.java  ReportTypeEnum.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/rpc/: InstanceDetail.java  RpcCallResult.java  RpcException.java  VendixxxJsonInstanceSerializer.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/utils/: AtomicPositiveInteger.java  Base64Util.java  BigDecimalUtil.java  CollectionUtils.java  DateInvUtils.java  FileUtil.java  GsonUtil.java  HttpUtil.java  IOUtils.java  JsonUtil.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  NetworkUtils.java  ObjectHelperUtils.java  PathURIBuilder.java  StringUtils.java
vendixxx-common/src/main/java/com/vendixxx/monitor/common/validate/: BaseValidate.java  MonitorValidate.java  ReportRule.java  SimpleReportRule.java  ValidateBase.java
vendixxx-registry/: pom.xml
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/: AbstractHttpRegistry.java  Registry.java  ServiceFinder.java
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/listener/: BeanInit.java
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/model/: HttpRemoteModel.java  RemoteModel.java  RemoteProtocol.java
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/nacos/: NacosFinder.java  NacosInstanceUtils.java  NacosNamingServiceFactoryBean.java  NacosNamingServiceUtils.java  NcaosRegistry.java
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/strategy/: RandomStrategy.java  RoundRobinLocalFirstStrategy.java  RoundRobinStrategy.java  Strategy.java
vendixxx-registry/src/main/java/com/vendixxx/monitor/registry/zk/: CuratorFrameworkFactoryBean.java  CuratorXDiscoveryClientWrapper.java  ZookeeperFinder.java  ZookeeperRegistry.java
vendixxx-server/: pom.xml
vendixxx-server/src/main/java/com/vendixxx/monitor/server/container/: Container.java
vendixxx-server/src/main/java/com/vendixxx/monitor/server/infrastructure/: VendixxxServiceDiscovery.java  VendixxxServiceOldDiscovery.java
(+16 files in other folders)
